[versions]
agp = "8.3.0"
kotlin = "1.9.0"
coreKtx = "1.13.0"
junit = "4.13.2"
glideCompose = "1.0.0-alpha.1"
coil = "2.6.0"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.7.0"
activityCompose = "1.9.0"
composeBom = "2023.08.00"
koin-bom = "3.5.6"
navigationCompose = "2.7.7"
media3_version = "1.3.1"
lifecycleRuntimeCompose = "2.7.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
# Glide
androidx-glide = { group = "com.github.bumptech.glide", name = "compose", version.ref = "glideCompose" }
# Coil
androidx-coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
# Koin
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin-bom" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-android = { module = "io.insert-koin:koin-android" }
koin-androidx-navigation = { module = "io.insert-koin:koin-androidx-navigation" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
# Media-3
media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3_version" }
media3-exoplayer-dash = { group = "androidx.media3", name = "media3-exoplayer-dash", version.ref = "media3_version" }
media3-exoplayer-hls = { group = "androidx.media3", name = "media3-exoplayer-hls", version.ref = "media3_version" }
media3-exoplayer-smoothstreaming = { group = "androidx.media3", name = "media3-exoplayer-smoothstreaming", version.ref = "media3_version" }
media3-exoplayer-rtsp = { group = "androidx.media3", name = "media3-exoplayer-rtsp", version.ref = "media3_version" }
media3-exoplayer-midi = { group = "androidx.media3", name = "media3-exoplayer-midi", version.ref = "media3_version" }
media3-exoplayer-ima = { group = "androidx.media3", name = "media3-exoplayer-ima", version.ref = "media3_version" }
media3-datasource-cronet = { group = "androidx.media3", name = "media3-datasource-cronet", version.ref = "media3_version" }
media3-datasource-okhttp = { group = "androidx.media3", name = "media3-datasource-okhttp", version.ref = "media3_version" }
media3-datasource-rtmp = { group = "androidx.media3", name = "media3-datasource-rtmp", version.ref = "media3_version" }
media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3_version" }
media3-ui-leanback = { group = "androidx.media3", name = "media3-ui-leanback", version.ref = "media3_version" }
media3-session = { group = "androidx.media3", name = "media3-session", version.ref = "media3_version" }
media3-extractor = { group = "androidx.media3", name = "media3-extractor", version.ref = "media3_version" }
media3-cast = { group = "androidx.media3", name = "media3-cast", version.ref = "media3_version" }
media3-exoplayer-workmanager = { group = "androidx.media3", name = "media3-exoplayer-workmanager", version.ref = "media3_version" }
media3-transformer = { group = "androidx.media3", name = "media3-transformer", version.ref = "media3_version" }
media3-effect = { group = "androidx.media3", name = "media3-effect", version.ref = "media3_version" }
media3-muxer = { group = "androidx.media3", name = "media3-muxer", version.ref = "media3_version" }
media3-test-utils = { group = "androidx.media3", name = "media3-test-utils", version.ref = "media3_version" }
media3-test-utils-robolectric = { group = "androidx.media3", name = "media3-test-utils-robolectric", version.ref = "media3_version" }
media3-container = { group = "androidx.media3", name = "media3-container", version.ref = "media3_version" }
media3-database = { group = "androidx.media3", name = "media3-database", version.ref = "media3_version" }
media3-decoder = { group = "androidx.media3", name = "media3-decoder", version.ref = "media3_version" }
media3-datasource = { group = "androidx.media3", name = "media3-datasource", version.ref = "media3_version" }
media3-common = { group = "androidx.media3", name = "media3-common", version.ref = "media3_version" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }