# MediaAlchemySuite

./: README.md
code/: build.gradle.kts  settings.gradle.kts
code/UsingHilt/app/: build.gradle.kts
code/UsingHilt/app/src/androidTest/java/com/istudio/player/: ExampleInstrumentedTest.kt
code/UsingHilt/app/src/main/: AndroidManifest.xml
code/UsingHilt/app/src/main/java/com/istudio/player/: MainActivity.kt  MainActivityViewModel.kt  MediaBinderController.kt  MediaControllerManager.kt  VideoPlayerPlaybackController.kt  VideoPlayerSessionController.kt
code/UsingHilt/app/src/main/java/com/istudio/player/analytics/: PlayerAnalyticsListener.kt
code/UsingHilt/app/src/main/java/com/istudio/player/application/: PlayerApplication.kt
code/UsingHilt/app/src/main/java/com/istudio/player/callbacks/: PlayerMediaSessionCallback.kt  PlayerStateListener.kt
code/UsingHilt/app/src/main/java/com/istudio/player/controller/: VideoPlayerController.kt  VideoPlayerControllerImpl.kt
code/UsingHilt/app/src/main/java/com/istudio/player/controllers/: MediaBinderControllerImpl.kt  VideoControllers.kt  VideoPlayerControllerImpl.kt
code/UsingHilt/app/src/main/java/com/istudio/player/di/: AppModule.kt  PlayerBindings.kt  PlayerModule.kt
code/UsingHilt/app/src/main/java/com/istudio/player/di/qualifiers/: Qualifier.kt
code/UsingHilt/app/src/main/java/com/istudio/player/notification/: NotificationProvider.kt  NotificationProviderContract.kt  NotificationProviderContractImpl.kt
code/UsingHilt/app/src/main/java/com/istudio/player/service/: PlayerMediaSessionService.kt  PlayerMediaSessionServiceHandler.kt
code/UsingHilt/app/src/main/java/com/istudio/player/ui/screens/: Compasables.kt  MainActivity.kt  MainActivityViewModel.kt  MainScreenComposable.kt
code/UsingHilt/app/src/main/java/com/istudio/player/ui/theme/: Theme.kt  Type.kt
code/UsingHilt/app/src/main/java/com/istudio/player/utils/: Constants.kt
code/UsingHilt/gradle/: libs.versions.toml
code/UsingHilt/gradle/wrapper/: gradle-wrapper.properties
code/UsingKoin/: settings.gradle.kts
code/UsingKoin/app/: build.gradle.kts
code/UsingKoin/app/src/androidTest/java/com/istudio/media3/: ExampleInstrumentedTest.kt
code/UsingKoin/app/src/main/java/com/istudio/media3/application/: MainApplication.kt
code/UsingKoin/app/src/main/java/com/istudio/media3/data/: DataSamples.kt
code/UsingKoin/app/src/main/java/com/istudio/media3/demos/video/: VideoDemoScreen.kt
code/UsingKoin/app/src/main/java/com/istudio/media3/di/: KoinModules.kt
code/UsingKoin/app/src/main/java/com/istudio/media3/main/selection/: SelectionScreenViewModel.kt
code/UsingKoin/app/src/main/java/com/istudio/media3/ui/: NavigationRoutes.kt
code/UsingKoin/app/src/main/java/com/istudio/media3/ui/theme/: Type.kt
code/UsingKoin/app/src/main/res/values/: strings.xml
code/UsingKoin/gradle/: libs.versions.toml
code/UsingKoin/gradle/wrapper/: gradle-wrapper.properties
code/UsingKoin/player/: build.gradle.kts
code/UsingKoin/player/src/androidTest/java/com/istudio/media3/player/: ExampleInstrumentedTest.kt
code/UsingKoin/player/src/main/kotlin/com/istudio/media3/player/: PlayerModule.kt
code/UsingKoin/player/src/test/java/com/istudio/media3/player/: ExampleUnitTest.kt
code/app/: build.gradle.kts
code/app/src/main/: AndroidManifest.xml
code/app/src/main/java/com/istudio/media3/: MainActivity.kt
code/app/src/main/java/com/istudio/media3/application/: MainApplication.kt
code/app/src/main/java/com/istudio/media3/data/: Tracks.kt  TracksImpl.kt
code/app/src/main/java/com/istudio/media3/demos/audio/: AudioDemoScreen.kt  AudioDemoVm.kt
code/app/src/main/java/com/istudio/media3/demos/audio/enum/: ControlButtons.kt
code/app/src/main/java/com/istudio/media3/demos/video/: VideoDemoScreen.kt  VideoDemoVm.kt
code/app/src/main/java/com/istudio/media3/di/: KoinModules.kt
code/app/src/main/java/com/istudio/media3/main/: MainActivity.kt  MainViewModel.kt
code/app/src/main/java/com/istudio/media3/main/selection/: DemoSelectionScreen.kt
code/app/src/main/java/com/istudio/media3/ui/: CompositionLocals.kt  NavigationRoutes.kt
code/app/src/main/java/com/istudio/media3/ui/theme/: Color.kt  Theme.kt
code/app/src/main/java/com/istudio/player/analytics/: PlaybackStatsListener.kt
code/app/src/main/java/com/istudio/player/application/: PlayerApplication.kt
code/app/src/main/java/com/istudio/player/controllers/: VideoControllerImpl.kt  VideoControllers.kt
code/app/src/main/java/com/istudio/player/di/: AppModule.kt  PlayerBindings.kt  PlayerModule.kt
code/app/src/main/java/com/istudio/player/notification/: NotificationProviderContractImpl.kt
code/app/src/main/java/com/istudio/player/player_blocks/analytics/: PlaybackStatsListener.kt  PlayerAnalyticsListener.kt
code/app/src/main/java/com/istudio/player/player_blocks/callbacks/: PlaybackErrorHandler.kt  PlayerMediaSessionCallback.kt  PlayerStateListener.kt
code/app/src/main/java/com/istudio/player/player_blocks/controllers/: VideoControllerImpl.kt  VideoControllers.kt
code/app/src/main/java/com/istudio/player/player_blocks/network/: NetworkMonitor.kt  NetworkMonitorImpl.kt
code/app/src/main/java/com/istudio/player/player_blocks/notification/: NotificationProviderContract.kt  NotificationProviderContractImpl.kt
code/app/src/main/java/com/istudio/player/player_blocks/policies/: CustomLoadErrorHandlingPolicy.kt
code/app/src/main/java/com/istudio/player/player_blocks/service/: PlayerMediaSessionService.kt
code/app/src/main/java/com/istudio/player/ui/screens/: MainActivity.kt  MainActivityViewModel.kt  MainScreenComposable.kt
code/app/src/main/java/com/istudio/player/ui/theme/: Color.kt
code/app/src/main/java/com/istudio/player/utils/: Constants.kt  VideoSourceType.kt
code/app/src/main/res/layout/: player_view_layout.xml
code/app/src/main/res/values/: strings.xml
code/app/src/test/java/com/istudio/media3/: ExampleUnitTest.kt
code/app/src/test/java/com/istudio/player/: ExampleUnitTest.kt
code/gradle/: libs.versions.toml
code/gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
